# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
f = open(path, "r", encoding='utf-8')
# В переменную line считываем строку за стройкой из файла(f)
for line in f:
      line = line.rstrip()
      print(line)


f.seek(0)
count = 0
for line in f:
    count = count + line.count('\n') + line.count(' ') + line.count('\t')
print('')
print('Количество непробельных символов: ', count)

f.seek(0)
count = 0
for line in f:
    if line == '\n':
        count += 1
print('Количество стихотворений: ', count+1)

# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
